<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="./global.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <style>
      /* heading in stylesheet */
      .img_back {
        background-image: url("./images/about/prague-g439d6a14f_1920.jpg");
        background-size: 100vw 100vh;
        min-height: 100vh;
        color: white;
        position: relative;
      }
      .img_text {
        padding: 0%;
        width: 100%;
        min-height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #abtUs {
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 80px;
        margin-bottom: 50px;
      }
      #abtus_para {
        text-align: center;
        font-size: 25px;
      }
      /*Who are we*/
      .who-a-w {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
        padding: 10px;
        min-height: 100vh;
      }
      #Wh_we {
        font-weight: bold;
        font-size: 40px;
        margin: 5%;
      }
      .section1 {
        margin: 20px;
      }
      /*What we do*/
      .wh_we_img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5%;
        height: 350px;
        width: 600px;
        position: relative;
      }
      #wh_we_para {
        font-size: 25px;
        margin: 25px;
      }
      .section2 {
        display: flex;
        justify-content: space-between;
      }
      #wh_we_para1 {
        font-size: 25px;
        margin: 20px;
      }
      .wh_we_do_img {
        display: block;
        margin-left: 0px;
        margin-right: auto;
        height: 100vh;
        width: 600px;
        position: relative;
      }
      .block1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2%;
        /* align-items: center; */
      }
      .back {
        /* background-image: url("./images/about/backgro.jpg"); */
        background-color: #c9bb9a;
        height: 100vh;
      }
      /*Table of Awards*/
      #awards {
        font-weight: bold;
        font-size: 40px;
        margin: 5%;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin: 5%;
      }

      td,
      th {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #c9bb9a;
      }

      /*Branches*/
      .branches {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5%;
      }
      .branch {
        width: 30%;
        margin: 20px;
      }
      .branch-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #c9bb9a;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .branch-phone {
        background: #4f4a40;
        padding: 10px;
        color: white;
        border-radius: 5px;
        margin-top: -8px;
        display: flex;
        justify-content: center;
      }
      .size_of_svg {
        width: 150px;
        height: 150px;
        color: #4f4a40;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 30%;
        margin: 10px;
        padding: 20px;
      }

      .card-phone-number {
        background: #4f4a40;
        padding: 8px;
        color: white;
        width: 100%;
      }

      .card:hover {
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.5);
      }

      .container {
        padding: 2px 5px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="heading" id="heading"></div>
      <nav class="mainNav" id="navbar">
        <div class="navbar-content" id="navbar-content ">
          <ul>
            <a href="./index.html" class="navbar-links"> <li>HOME</li></a>
            <a href="./aboutus.html" class="navbar-links"> <li>ABOUT US</li></a>
            <a href="./index.html#contact" class="navbar-links"
              ><li>CONTACT US</li></a
            >

            <a href="./category.html" class="navbar-links">
              <li>CATEGORIES</li></a
            >
          </ul>
          <div>
            <div>
              <a class="btn" href="./login.html" id="login-btn">LOGIN</a>
            </div>
            <div>
              <a class="btn-fill" href="./register.html" id="reg-btn"
                >REGISTER</a
              >
            </div>
          </div>
        </div>
        <hr class="nav-divider" />
      </nav>
    </header>
    <div id="heading"></div>
    <div class="img_back">
      <div class="img_text">
        <h2 id="abtUs">ABOUT US</h2>
        <p id="abtus_para">
          Our library management system is designed to provide easy access to
          books,<br />
          magazines, journals, and other materials for our members. With our
          user-friendly<br />
          interface, you can search for available resources
        </p>
      </div>
    </div>
    <!--Who are we-->
    <div class="who-a-w">
      <div class="section1">
        <h2 id="Wh_we">Who are We?</h2>
        <p id="wh_we_para">
          Welcome to our online library! We are excited about building a
          user-friendly, open platform that encourages reading and education for
          everyone.<br />
          Our team consists of dedicated professionals who are committed to
          providing a seamless digital experience for our users. From
          programmers to librarians, we work together to ensure that our
          e-library system is up-to-date and meets the evolving needs of our
          community.
        </p>
      </div>
      <div class="section1">
        <img src="./images/about/lady-with-book.jpg" class="wh_we_img" />
      </div>
    </div>
    <div class="back">
      <div class="section2">
        <div class="block">
          <img
            src="./images/about/elegant-woman-with-books.jpg"
            class="wh_we_do_img"
          />
        </div>
        <!--What we do-->
        <div class="block1">
          <h2 id="Wh_we">What We Do?</h2>
          <p id="wh_we_para1">
            Among the many digital materials we provide e-books, audiobooks,
            magazines, and scholarly publications. From history and science to
            literature and the arts, our sizable collection includes a wide
            range of topics. We provide resources for everyone, whether you're a
            student, researcher, or just an interested reader. Also, the
            user-friendly tools in our e-library system make it simple to find,
            download, and read your preferred books and articles. You'll find
            exactly what you're looking for quickly thanks to our sophisticated
            search tools and tailored recommendations.<br />
          </p>
        </div>
      </div>
    </div>
    <!--Table of awards-->
    <h2 id="awards">Awards</h2>
    <table border="1">
      <tr>
        <th>Awards</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Best e-Library System</td>
        <td>
          Awarded to the e-library system that provides the best user
          experience, with easy navigation, comprehensive search options, and a
          wide selection of digital resources.
        </td>
      </tr>
      <tr>
        <td>Most Innovative e-Library System</td>
        <td>
          Awarded to the e-library system that implements the most innovative
          features or technology, such as virtual reality or AI-powered
          recommendation systems.
        </td>
      </tr>
      <tr>
        <td>Best Digital Collection</td>
        <td>
          Awarded to the e-library system with the most extensive and diverse
          collection of digital resources, including e-books, audiobooks,
          academic journals, and multimedia content.
        </td>
      </tr>
      <tr>
        <td>Best User Support</td>
        <td>
          Awarded to the e-library system with the best customer support,
          providing quick and helpful responses to user inquiries and technical
          issues.
        </td>
      </tr>
      <tr>
        <td>Best Mobile App</td>
        <td>
          Awarded to the e-library system with the most user-friendly and
          feature-rich mobile app, allowing users to access the library's
          digital resources on the go.
        </td>
      </tr>
      <tr>
        <td>Best Social Media Presence</td>
        <td>
          Awarded to the e-library system with the most engaging and informative
          social media accounts, providing regular updates and interacting with
          users on various platforms
        </td>
      </tr>
      <tr>
        <td>Best Accessibility Features</td>
        <td>
          Awarded to the e-library system that provides the most comprehensive
          accessibility features for users with disabilities, such as
          text-to-speech options or support for braille displays.
        </td>
      </tr>
    </table>
    <!--Branches-->
    <h2 id="Wh_we">Branches</h2>
    <div class="branches">
      <div class="branch">
        <div class="branch-content">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="0.8"
            stroke="currentColor"
            class="size_of_svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"
            />
          </svg>
          <div class="container">
            <h4><b>Kalutara</b></h4>
          </div>
        </div>
        <div class="branch-phone">+94775312452</div>
      </div>
      <div class="branch">
        <div class="branch-content">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="0.8"
            stroke="currentColor"
            class="size_of_svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"
            />
          </svg>
          <div class="container">
            <h4><b>Aluthgama</b></h4>
          </div>
        </div>
        <div class="branch-phone">+94775312251</div>
      </div>
      <div class="branch">
        <div class="branch-content">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="0.8"
            stroke="currentColor"
            class="size_of_svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"
            />
          </svg>
          <div class="container">
            <h4><b>Matara</b></h4>
          </div>
        </div>
        <div class="branch-phone">+94775312986</div>
      </div>
      <div class="branch">
        <div class="branch-content">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="0.8"
            stroke="currentColor"
            class="size_of_svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"
            />
          </svg>
          <div class="container">
            <h4><b>Galle</b></h4>
          </div>
        </div>
        <div class="branch-phone">+94775312824</div>
      </div>
      <div class="branch">
        <div class="branch-content">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="0.8"
            stroke="currentColor"
            class="size_of_svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"
            />
          </svg>
          <div class="container">
            <h4><b>Jaffna</b></h4>
          </div>
        </div>
        <div class="branch-phone">+94775312469</div>
      </div>
      <div class="branch">
        <div class="branch-content">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="0.8"
            stroke="currentColor"
            class="size_of_svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"
            />
          </svg>
          <div class="container">
            <h4><b>Trincomalee</b></h4>
          </div>
        </div>
        <div class="branch-phone">+94775312730</div>
      </div>
    </div>
    <footer>
      <div class="footer-brand">
        <img
          src="./images/logo/logo_2.png"
          alt="logo"
          width="200px"
          class="footer-logo"
        />
        <div>|</div>
        <div class="footer-tagline">
          Your personal digital reading companion.
        </div>
      </div>
      <section class="footer-details">
        <div class="footer-contact">
          <div class="flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
              />
            </svg>

            (257) 563-7401
          </div>
          <div class="flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819"
              />
            </svg>

            <address>Cecilia ChapmanNulla St.Mankato Mississippi</address>
          </div>
        </div>

        <div class="footer-links">
          <a href="./index.html">Home Page</a>
          <a href="./aboutus.html">About Us</a>
          <a href="./login.html">Login </a>
          <a href="./register.html">Register </a>
        </div>
      </section>

      <div class="footer-to-top">
        <a href="#heading">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75"
            />
          </svg>
          Back to Top</a
        >
      </div>
    </footer>
    <script src="./js/navbar.js"></script>
  </body>
</html>
