<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css" />
    <!--CSS Style sheet copy-->
    <style>

      /*import fonts*/
       
      /*@font-face {
          font-family: "";
          src: url("");
        }*/
      
      /*Exo*/
      @font-face {
          font-family: "Exo";
          src: url("fonts\Exo-Regular.otf");
        }

       /*Fjalla One*/
      @font-face {
          font-family: "Fjalla One";
          src: url("fonts\FjallaOne-Regular.ttf");
        }


      .rectangle22{    /* Rectangle 22 */
          
       

            position: absolute;
            width: 1728px;
            height: 555px;
            left: 2px;
            top: 113px;

            background: #D8CCA1;

      }

      .bookimage{   /* book image (rectangle22)*/
        


            position: absolute;
            width: 400px;
            height: 510px;
            left: 337px;
            top: 396px;

            background: url(psychology.jpg), #D9D9D9;}


        .booktitle{   /* booktitle */
              position: absolute;
              width: 664px;
              height: 107px;
              left: 788px;
              top: 496px;

              font-family:'Fjalla One';
              font-style: normal;
              font-weight: 400;
              font-size: 74px;
              line-height: 93px;

              color: #000000;


        }

        .author{            /*Author */

          /* Morgan Housel */

            position: absolute;
            width: 325px;
            height: 45px;
            left: 801px;
            top: 615px;

            font-family: 'Exo';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 43px;

            color: #000000;

        }

        .downloadbtn{    /* download button */

            position: absolute;
            width: 268.96px;
            height: 69px;
            left: 788px;
            top: 714px;

            background: #29a6ef73;
            border-radius: 50px;

        }

        
          .downloadbtn:first-of-type{ /* download button text */

            position: absolute;
            width: 116px;
            height: 32px;
            left: 880px;
            top: 733px;

            font-family: 'Exo';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height */
            color: #FFFFFF;



          }
         
          
        .previewbtn{     /* preview button */

          position: absolute;
          width: 268.96px;
          height: 69px;
          left: 1079px;
          top: 714px;

          background: #453DD0;
          border-radius: 50px;
        }




    </style>
</head>
<body>
    <nav class="mainNav"><!--navigation panel-->
        <ul>
          <li>
            <a href="/">HOME</a>
          </li>
          <li>
            <a href="./aboutus.html">ABOUT US</a>
          </li>
          <li>
            <a href="index.html#contact">CONTACT US</a>
          </li>
  
        </ul>
        <div>
          <div>
            <div>
              <a class="btn" href="/login.html">LOGIN</a>
            </div>
            <div>
              <a class="btn-fill" href="/register.html">REGISTER</a>
            </div>
          </div>
        </div>
      </nav>
      
      
      <div class="rectangle22"><!--rectangle 22-->
        
      </div>
      <div class="bookimage"><!--rectangle 22-->

      </div>
      
      
      
      <p class="booktitle"> <!--booktitle -->

        Psychology & Money

      </p>
      <p class="author"> <!--author-->
        Morgan Housel
      </p>
      <button type="button" class="downloadbtn" ><!--download button-->
        <img  alt=" download button ">  <!--download button image-->
        Download
      </button>
      <button type="button" class="previewbtn" ><!--Preview book button-->
        <img  alt=" prebook button ">  <!--Preview book button image-->
        Preview book
      </button>
      <!--description-->

      <footer><!--footer-->
        <div>Logo</div>
        <section class="footer-details">
          <div class="footer-contact">
            <div class="flex">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                />
              </svg>
  
              (257) 563-7401
            </div>
            <div class="flex">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819"
                />
              </svg>
  
              <address>Cecilia ChapmanNulla St.Mankato Mississippi</address>
            </div>
          </div>
  
          <div>
            <h4>Links</h4>
            <ul>
              <li><a href="/">Home Page</a></li>
              <li><a href="/">About Page</a></li>
              <li><a href="/">Contact Page</a></li>
            </ul>
          </div>
        </section>
      </footer>
</body>
</html>