<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

      @font-face {
        font-family: "Inter";
        src: url("fonts/Inter-Regular.otf");
      }

      /* heading  */
      * {
        font-family: Inter;
      }

      .heading {
        background-image: linear-gradient(
            to top,
            rgba(67, 69, 77, 0.52),
            rgba(34, 33, 34, 0.73)
          ),
          url("images/home/headingImg.jpg");
        background-size: 100vw 100vh;
        height: 100vh;
        color: white;
        position: relative;
      }

      .darkBg {
        padding: 0%;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .heading-logo {
        width: 450px;
        margin-top: 14%;
      }

      #tagLine {
        position: relative;
        margin-top: 2%;
        text-align: center;
        font-size: 20pt;
        font-family: Inter;
      }

      .heading box-icon {
        size: 102px;
      }

      .search-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15pt;
        background: #81645c8b;
        color: white;
        height: 50px;
        width: 400px;
        margin-top: 5%;

        text-align: center;
        gap: 10%;
        border: 3px solid #fff6f6;
        border-radius: 30px;
        position: relative;
        font-family: Inter;
      }

      /* bottom navigation  */
      .navigation {
        width: 100%;
        height: 70px;
        background-color: #3e2a24;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter;
      }

      .navigation a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      .activeNavSelect {
        background-color: #884e3c;
      }

      .navSelect {
        padding-inline: 40px;
        height: 70px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navSelect:hover {
        background-color: #673b2d;
      }

      .navSelect2 {
        transition: 100ms;
      }

      .navSelect3 {
        transition: 200ms;
      }

      .navSelect4 {
        transition: 300ms;
      }

      .navSelect5 {
        transition: 400ms;
      }

      .bottom-part {
        background-image: url("images/home/oldbookpaper.jpg");
        background-size: 100% 100%;
      }

      /* services  */
      .services {
        height: 100vh;
        padding-top: 80px;
        padding-left: 7%;
        padding-right: 5%;
      }

      .services h1 {
        padding-left: 20px;
        font-size: 35pt;
      }

      .services a {
        text-decoration: none;
      }

      .serviceContent {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw;
        grid-template-rows: 30vh 30vh;
        gap: 50px;
        margin-left: 10%;
        margin-top: 20px;
      }

      .serviceContent div {
        width: 100%;
        height: 75%;
        background-color: transparent;
        padding-top: 20%;
        padding-bottom: 5%;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        border-right: 2px solid rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
      }

      .serviceContent div {
        overflow: hidden;
        transition: 0.3s;
      }

      .serviceContent div:hover {
        transform: translateY(-20px);
      }

      .serviceContent div::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        transform: skew(45deg) translate(450px);
        transition: 0.5s;
      }

      .serviceContent div:hover::before {
        transform: skew(45deg) translate(-200px);
      }

      .service {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* padding: 5px; */
      }

      .service p {
        width: 100%;
        color: rgb(0, 0, 0);
        font-size: 20pt;
        font-weight: bold;
        text-align: center;
      }

      /* about us  */

      .aboutus-section {
        width: 100%;
        min-height: 100vh;
        background-color: #beb498aa;
      }

      .aboutus {
        font-family: "Poppins", sans-serif;
        display: block;
        width: 80%;
        margin: auto;
        padding-top: 100px;
      }

      .about-content-section {
        float: left;
        width: 55%;
      }

      .about-image-content {
        float: right;
        width: 40%;
      }

      .about-image-content img {
        border-radius: 10px;
        padding-top: 10%;
        width: 100%;
        height: auto;
      }

      .about-content-section .about-title {
        text-transform: uppercase;
        font-size: 1.5em;
      }

      .about-content-section .about-content h3 {
        margin-top: 20px;
        color: #5d5d5d;
        font-size: 1.3em;
      }

      .about-content-section .about-content p {
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 1.2em;
        line-height: 1.5;
      }

      .aboutbtn {
        margin-top: 30px;
        padding: 12px 40px;
        background-color: #4f4a40;
        letter-spacing: 1.5px;
        font-size: 17pt;
        color: white;
        padding: 12px 30px 12px 30px;
        border: 1px solid #4f4a40;
        cursor: pointer;
      }

      .aboutbtn:hover {
        background-color: #673b2d;
      }

      .about-content-section .social {
        margin: 40px 10px;
      }

      .about-content-section .social a {
        text-decoration: none;
      }

      .about-content-section .social svg {
        padding: 0px 10px;
      }

      #contact {
        min-height: 100vh;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: #8c8062ba;
      }

      .contact-content-section {
        position: absolute;
        padding: 70px 0;

        padding-left: 10%;
        width: 80%;
        height: 100%;
      }

      .contact-content-section .contact-content-title {
        font-size: 1.25em;
      }

      .contact-content {
        width: 80%;
        position: relative;
        padding-top: 30px;
      }

      .contact-content form {
        display: flex;
        gap: 7%;
        flex-wrap: wrap;
      }

      .contact-content .input-box {
        display: flex;
        position: relative;
        margin: 20px 0 35px 0;
      }

      .contact-content .w50 {
        width: 40%;
      }

      .contact-content .w100 {
        width: 60%;
      }

      .contact-content .input-box input,
      textarea {
        width: 100% !important;
        padding: 5px 0;
        font-size: 1.2em;
        font-weight: 300;
        color: rgb(0, 0, 0);
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0);
        outline: none;
        resize: none;
        background-color: transparent;
      }

      .contact-content .input-box textarea {
        min-height: 120px;
      }

      .contact-content .input-box span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 1.2em;
        font-weight: 300;
        color: rgb(55, 52, 52);
        transition: 0.5s;
        pointer-events: none;
      }

      .contact-content .input-box input:focus ~ span,
      textarea:focus ~ span,
      input:valid ~ span,
      textarea:valid ~ span {
        transform: translateY(-20px);
        font-size: 0.9em;
        font-weight: 400;
        letter-spacing: 1px;
        color: #f10d59;
      }

      .contact-content .input-box input[type="submit"] {
        position: relative;
        cursor: pointer;
        color: #fff;
        border: none;
        max-width: 200px;
        padding: 12px;
        background-color: #3e2a24;
      }

      .contact-content .input-box input[type="submit"]:hover {
        background-color: #673b2d;
      }

      .contact-image-section img {
        position: absolute;
        right: 10%;
        bottom: 5%;
        width: 15%;
        transition: 0.3s;
      }

      .contact-image-section img:hover {
        width: 20%;
        right: 8%;
      }

      footer {
        margin-top: 0;
      }
    </style>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <title>Home Page</title>
  </head>

  <body>
    <header>
      <nav class="mainNav" id="navbar">
        <div class="navbar-content" id="navbar-content ">
          <ul>
            <a href="./index.html" class="navbar-links">
              <li>HOME</li>
            </a>
            <a href="./aboutus.html" class="navbar-links">
              <li>ABOUT US</li>
            </a>
            <a href="./index.html#contact" class="navbar-links">
              <li>CONTACT US</li>
            </a>

            <a href="./category.html" class="navbar-links">
              <li>CATEGORIES</li>
            </a>
          </ul>
          <div>
            <div>
              <a class="btn" href="./login.html" id="login-btn">LOGIN</a>
            </div>
            <div>
              <a class="btn-fill" href="./register.html" id="reg-btn"
                >REGISTER</a
              >
            </div>
          </div>
        </div>
        <hr class="nav-divider" />
      </nav>
    </header>

    <div class="heading" id="heading">
      <div class="darkBg">
        <img
          src="./images/logo/logo_home.svg"
          alt="logo"
          class="heading-logo"
        />
        <h2 id="tagLine">YOUR PERSONAL DIGITAL READING COMPANION.</h2>
        <button
          class="search-button"
          onclick="window.location.href='search.html'"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            viewBox="0 0 24 24"
            class="heading-searchicon"
            style="fill: rgb(255, 255, 255)"
          >
            <path
              d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"
            ></path>
            <path
              d="M11.412 8.586c.379.38.588.882.588 1.414h2a3.977 3.977 0 0 0-1.174-2.828c-1.514-1.512-4.139-1.512-5.652 0l1.412 1.416c.76-.758 2.07-.756 2.826-.002z"
            ></path>
          </svg>
          SEARCH BOOKS
        </button>
      </div>
    </div>

    <div class="navigation">
      <a href="./index.html">
        <div class="navSelect activeNavSelect">HOME</div>
      </a>
      <a href="./category/technology.html">
        <div class="navSelect navSelect2">TECH</div>
      </a>
      <a href="./category/science.html">
        <div class="navSelect navSelect3">SCIENCE</div>
      </a>
      <a href="./category/maths.html">
        <div class="navSelect navSelect4">MATHEMATICS</div>
      </a>
      <a href="./category.html">
        <div class="navSelect navSelect5">ALL</div>
      </a>
    </div>

    <!-- services  -->
    <div class="bottom-part">
      <div class="services">
        <h1>Services</h1>
        <div class="serviceContent">
          <a href="javascript:void(0)">
            <div class="service search1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="0 0 24 24"
                style="fill: rgb(0, 0, 0)"
              >
                <path
                  d="M6 22h15v-2H6.012C5.55 19.988 5 19.805 5 19s.55-.988 1.012-1H21V4c0-1.103-.897-2-2-2H6c-1.206 0-3 .799-3 3v14c0 2.201 1.794 3 3 3zM5 8V5c0-.805.55-.988 1-1h13v12H5V8z"
                ></path>
                <path d="M8 6h9v2H8z"></path>
              </svg>
              <br />
              <p>E-Books</p>
            </div>
          </a>
          <a href="javascript:void(0)">
            <div class="service search2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1)"
              >
                <circle cx="12.01" cy="12" r="2"></circle>
                <path d="M11.01 22h2l.5-7h-3l.5 7z"></path>
                <path
                  d="M12 2a10 10 0 0 0-2.45 19.68l-.15-2.12a8 8 0 1 1 5.21 0l-.15 2.12A10 10 0 0 0 12 2z"
                ></path>
                <path
                  d="M15.32 9.61a3.44 3.44 0 0 1 .37.68 3.83 3.83 0 0 1 .23.75 3.57 3.57 0 0 1 .09.8 3.66 3.66 0 0 1-.09.81 3.83 3.83 0 0 1-.23.75 3.44 3.44 0 0 1-.37.68 4.7 4.7 0 0 1-.35.43l-.19 2.62a5.33 5.33 0 0 0 .58-.31A5.86 5.86 0 0 0 17 15.2a5.57 5.57 0 0 0 .55-1 5.89 5.89 0 0 0 .35-1.13 6.06 6.06 0 0 0 .1-1.23 6.22 6.22 0 0 0-.13-1.21A6.09 6.09 0 0 0 17 8.49a6.29 6.29 0 0 0-.73-.89 5.67 5.67 0 0 0-.89-.73 6.3 6.3 0 0 0-1-.56A6.17 6.17 0 0 0 13.21 6a6.11 6.11 0 0 0-2.41 0 5.51 5.51 0 0 0-1.13.36 5.57 5.57 0 0 0-1 .55 5.67 5.67 0 0 0-.89.73 6.29 6.29 0 0 0-.78.85 6.09 6.09 0 0 0-.9 2.14 6.21 6.21 0 0 0-.1 1.21 6.06 6.06 0 0 0 .12 1.21 5.89 5.89 0 0 0 .35 1.13 5.57 5.57 0 0 0 .55 1 6.24 6.24 0 0 0 1.62 1.62 5.33 5.33 0 0 0 .58.31L9 14.51a4.7 4.7 0 0 1-.35-.43 3.44 3.44 0 0 1-.37-.68 3.83 3.83 0 0 1-.23-.75 3.65 3.65 0 0 1-.05-.81 3.56 3.56 0 0 1 .08-.8 3.83 3.83 0 0 1 .23-.75 3.44 3.44 0 0 1 .37-.68 4 4 0 0 1 .5-.61 3.87 3.87 0 0 1 .59-.48 3.44 3.44 0 0 1 .68-.37 3.86 3.86 0 0 1 .75-.24 4.36 4.36 0 0 1 1.61 0 3.86 3.86 0 0 1 .75.24 3.58 3.58 0 0 1 1.27.85 3.49 3.49 0 0 1 .49.61z"
                ></path>
              </svg>
              <br />
              <p>Audio-Books</p>
            </div>
          </a>
          <a href="javascript:void(0)">
            <div class="service search3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1)"
              >
                <path
                  d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"
                ></path>
              </svg>
              <br />
              <p>Search-Books</p>
            </div>
          </a>
          <a href="javascript:void(0)">
            <div class="service search4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1)"
              >
                <path
                  d="M20 3H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2zM4 19V5h7v14H4zm9 0V5h7l.001 14H13z"
                ></path>
                <path d="M15 7h3v2h-3zm0 4h3v2h-3z"></path>
              </svg>
              <br />
              <p>Digital magazines</p>
            </div>
          </a>
          <a href="javascript:void(0)">
            <div class="service search5">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1)"
              >
                <path
                  d="M19.875 3H4.125C2.953 3 2 3.897 2 5v14c0 1.103.953 2 2.125 2h15.75C21.047 21 22 20.103 22 19V5c0-1.103-.953-2-2.125-2zm0 16H4.125c-.057 0-.096-.016-.113-.016-.007 0-.011.002-.012.008L3.988 5.046c.007-.01.052-.046.137-.046h15.75c.079.001.122.028.125.008l.012 13.946c-.007.01-.052.046-.137.046z"
                ></path>
                <path
                  d="M6 7h6v6H6zm7 8H6v2h12v-2h-4zm1-4h4v2h-4zm0-4h4v2h-4z"
                ></path>
              </svg>
              <br />
              <p>Online newspapers</p>
            </div>
          </a>
          <a href="javascript:void(0)">
            <div class="service search6">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1)"
              >
                <path
                  d="M8.465 11.293c1.133-1.133 3.109-1.133 4.242 0l.707.707 1.414-1.414-.707-.707c-.943-.944-2.199-1.465-3.535-1.465s-2.592.521-3.535 1.465L4.929 12a5.008 5.008 0 0 0 0 7.071 4.983 4.983 0 0 0 3.535 1.462A4.982 4.982 0 0 0 12 19.071l.707-.707-1.414-1.414-.707.707a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.122-2.121z"
                ></path>
                <path
                  d="m12 4.929-.707.707 1.414 1.414.707-.707a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.122 2.121c-1.133 1.133-3.109 1.133-4.242 0L10.586 12l-1.414 1.414.707.707c.943.944 2.199 1.465 3.535 1.465s2.592-.521 3.535-1.465L19.071 12a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0z"
                ></path>
              </svg>
              <br />
              <p>Reference</p>
            </div>
          </a>
        </div>
      </div>
      <!-- about us  -->
      <div class="aboutus-section">
        <div class="aboutus">
          <div class="about-content-section">
            <div class="about-title">
              <h1>Who are we?</h1>
            </div>
            <div class="about-content">
              <h3>Our library management system is</h3>
              <p>
                We welcome learners of all ages to the BookMate Library, from
                school students and teachers to families and community groups.
                Our collection filled with treasures including audio books,
                magazines, historic newspapers, e books, and journals – is at
                the heart of our unique learning programme which offers a range
                of opportunities to explore, connect and interact both onsite,
                online and nationally. With our user-friendly interface, you can
                search for available resources.
              </p>
              <button
                class="aboutbtn"
                onclick="window.location.href='aboutus.html'"
              >
                READ MORE
              </button>
            </div>
            <div class="social">
              <a href="javascript:void(0)">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgb(43, 0, 255)"
                >
                  <path
                    d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
                  ></path>
                </svg>
              </a>
              <a href="javascript:void(0)">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgb(255, 11, 202)"
                >
                  <path
                    d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
                  ></path>
                  <circle cx="16.806" cy="7.207" r="1.078"></circle>
                  <path
                    d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
                  ></path>
                </svg>
              </a>
              <a href="javascript:void(0)">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgb(0, 145, 255)"
                >
                  <path
                    d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="about-image-content">
            <img src="images\about\lady-with-book.jpg" alt="AgirlWithBook" />
          </div>
        </div>
      </div>
      <!-- about us  -->
      <!-- Contact us  -->

      <div id="contact">
        <div class="contact-content-section">
          <div class="contact-content-title">
            <h1>Contact us</h1>
          </div>
          <div class="contact-content">
            <form>
              <div class="input-box w50">
                <input
                  type="text"
                  name="email"
                  class="contact contactemail"
                  required
                />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1)"
                >
                  <path
                    d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
                  ></path>
                </svg>
                <span>Email Address</span>
              </div>
              <div class="input-box w50">
                <input
                  type="tel"
                  name="tel"
                  class="contact tel"
                  pattern="[0-9]{10}"
                  required
                />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1)"
                >
                  <path
                    d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
                  ></path>
                </svg>
                <span>Phone number</span>
              </div>
              <div class="input-box w50">
                <input
                  type="text"
                  name="fname"
                  class="contact contactfname"
                  required
                />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1)"
                >
                  <path
                    d="M20.005 5.995h-1v2h1v8h-1v2h1c1.103 0 2-.897 2-2v-8c0-1.102-.898-2-2-2zm-14 4H15v4H6.005z"
                  ></path>
                  <path
                    d="M17.005 17.995V4H20V2h-8v2h3.005v1.995h-11c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h11V20H12v2h8v-2h-2.995v-2.005zm-13-2v-8h11v8h-11z"
                  ></path>
                </svg>
                <span>First Name</span>
              </div>
              <div class="input-box w50">
                <input
                  type="text"
                  name="lname"
                  class="contact contactlname"
                  required
                />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1)"
                >
                  <path
                    d="M20.005 5.995h-1v2h1v8h-1v2h1c1.103 0 2-.897 2-2v-8c0-1.102-.898-2-2-2zm-14 4H15v4H6.005z"
                  ></path>
                  <path
                    d="M17.005 17.995V4H20V2h-8v2h3.005v1.995h-11c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h11V20H12v2h8v-2h-2.995v-2.005zm-13-2v-8h11v8h-11z"
                  ></path>
                </svg>
                <span>Last Name</span>
              </div>
              <div class="input-box w100">
                <textarea
                  class="contact contactdescription"
                  required
                ></textarea>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1)"
                >
                  <circle cx="9.5" cy="9.5" r="1.5"></circle>
                  <circle cx="14.5" cy="9.5" r="1.5"></circle>
                  <path
                    d="M12 2C6.486 2 2 5.589 2 10c0 2.908 1.897 5.515 5 6.934V22l5.34-4.004C17.697 17.852 22 14.32 22 10c0-4.411-4.486-8-10-8zm0 14h-.333L9 18v-2.417l-.641-.247C5.671 14.301 4 12.256 4 10c0-3.309 3.589-6 8-6s8 2.691 8 6-3.589 6-8 6z"
                  ></path>
                </svg>
                <span>Write your message here</span>
              </div>
              <div class="input-box w100">
                <input type="submit" name="submit" value="SEND MESSAGE" />
              </div>
            </form>
          </div>
        </div>
        <div class="contact-image-section">
          <img src="images\home\books.png" alt="book" />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-brand">
        <img
          src="./images/logo/logo_2.png"
          alt="logo"
          width="200px"
          class="footer-logo"
        />
        <div>|</div>
        <div class="footer-tagline">
          Your personal digital reading companion.
        </div>
      </div>
      <section class="footer-details">
        <div class="footer-contact">
          <div class="flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
              />
            </svg>

            (257) 563-7401
          </div>
          <div class="flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819"
              />
            </svg>

            <address>Cecilia ChapmanNulla St.Mankato Mississippi</address>
          </div>
        </div>

        <div class="footer-links">
          <a href="./index.html">Home Page</a>
          <a href="./aboutus.html">About Us</a>
          <a href="./login.html">Login </a>
          <a href="./register.html">Register </a>
        </div>
      </section>

      <div class="footer-to-top">
        <a href="#heading">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75"
            />
          </svg>
          Back to Top</a
        >
      </div>
    </footer>
    <script src="./js/navbar.js"></script>
  </body>
</html>
